['Sport']                                  1
['Musical']                                2
['History']                                 3
['Music']                                  4
['Thriller']                                  5
['Family']                                  6 
['Comedy']                               7
['Short']                                   8
['Film-Noir']                              9
['Horror']                                 10
['Talk-Show']                           11
['Sci-Fi']                                  12
['Adult']                                   13
['Animation']                             14
['Mystery']                                15
['War']                                     16
['Action']                                 17
['Crime']                                  18
['Documentary']                        19
['Biography']                             20
['Drama']                                  21
['Adventure']                            22
['Fantasy']                                23
['nan']                                     24
['Western']                               25
['Romance']                             26